EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD1MFtrcLNEQHtN2AOX6eM_4DRIUi8GHYk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rosary-together.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rosary-together
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rosary-together.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=747754424834
EXPO_PUBLIC_FIREBASE_APP_ID=1:747754424834:web:2205b38c77164cd194b51b
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://rosary-together-default-rtdb.firebaseio.com/

